{
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 4,
  "editor.trimAutoWhitespace": true,
  "editor.tabCompletion": "on",
  "explorer.openEditors.visible": 0,
  "window.restoreWindows": "none",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontSize": 14,
  "files.autoSave": "afterDelay",
  "extensions.autoUpdate": true,
  "editor.cursorBlinking": "phase",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "files.trimTrailingWhitespace": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "workbench.colorTheme": "Solarized Dark",
  "extensions.ignoreRecommendations": false,
  "go.coverageDecorator": {
    "type": "gutter"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "/vendor": true
  },
  "workbench.startupEditor": "newUntitledFile",
  "workbench.fontAliasing": "auto",
  "docker.showExplorer": false,
  "workbench.editor.showIcons": true,
  "explorer.confirmDragAndDrop": false,
  "search.smartCase": true,
  "editor.fontLigatures": true,
  "files.associations": {
    "*.tmpl": "gotemplate"
  },
  "go.testTimeout": "3m",
  "breadcrumbs.enabled": true,
  "terraform.telemetry.enabled": false,
  "go.useCodeSnippetsOnFunctionSuggest": true,
  "go.formatTool": "goimports",
  "search.useGlobalIgnoreFiles": true,
  "workbench.editor.highlightModifiedTabs": true,
  "search.showLineNumbers": true,
  "ruby.intellisense": "rubyLocate",
  "ruby.format": "rubocop",
  "ruby.codeCompletion": "rcodetools",
  "ruby.useLanguageServer": true,
  "go.autocompleteUnimportedPackages": true,
  "editor.fontWeight": "600",
  "go.coverOnSingleTest": true,
  "terminal.integrated.cursorStyle": "line",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "go.installDependenciesWhenBuilding": false,
  "trunk.trunkGrayOutNonBlockingIssues": false,
  "redhat.telemetry.enabled": true,
  "editor.fontFamily": "Hack Nerd Font Mono",
  "editor.fontSize": 13,
  "files.autoSaveDelay": 5,
  "terminal.explorerKind": "external",
  "terminal.integrated.altClickMovesCursor": false,
  "terminal.integrated.allowChords": false,
  "vim.autoindent": false,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.environmentChangesRelaunch": false,
  "terminal.integrated.enableFileLinks": false,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.shellIntegration.enabled": false,
  "git.terminalAuthentication": false,
  "task.showDecorations": false,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.defaultProfile.osx": "bash"
}
